# alura_filmesApi

./: .gitignore  FilmesApi.sln
FilmesApi/: FilmesApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
FilmesApi/Controllers/: AddressController.cs  MovieController.cs  MovieTheaterController.cs  SessionController.cs  WeatherForecastController.cs
FilmesApi/Data/: MovieContext.cs
FilmesApi/Data/Dtos/: CreateAddressDto.cs  CreateMovieDto.cs  CreateMovieTheaterDto.cs  CreateSessionDto.cs  (+8 more)
FilmesApi/Migrations/: 20230310024156_MovieMigration.Designer.cs  20230310024156_MovieMigration.cs  20230311051637_CreateMovieTheaterTable.Designer.cs  20230311051637_CreateMovieTheaterTable.cs  20230311051910_renameTable.Designer.cs  20230311051910_renameTable.cs  20230311175530_AddresAndMovieTheater.Designer.cs  20230311175530_AddresAndMovieTheater.cs  20230311180719_reanmeDatabase.Designer.cs  20230311180719_reanmeDatabase.cs  20230311203204_SessionAndMovie.Designer.cs  20230311203204_SessionAndMovie.cs  20230311204509_RefactoringNameInSession.Designer.cs  20230311204509_RefactoringNameInSession.cs  20230311212519_SessionAndMovieTheater.Designer.cs  20230311212519_SessionAndMovieTheater.cs  20230314005332_MovieIdAndMovieTheaterSetNullSession.Designer.cs  20230314005332_MovieIdAndMovieTheaterSetNullSession.cs  20230314010627_MovieAndMovieTheater.Designer.cs  20230314010627_MovieAndMovieTheater.cs  20230314011503_ProtectDeleteAddressInMovieTheater.Designer.cs  20230314011503_ProtectDeleteAddressInMovieTheater.cs  MovieContextModelSnapshot.cs
FilmesApi/Models/: Address.cs  Movie.cs  MovieTheater.cs  Session.cs
FilmesApi/Profiles/: AddressProfile.cs  MovieProfile.cs  MovieTheaterProfile.cs  SessionProfile.cs
FilmesApi/Properties/: launchSettings.json
FilmesApi/Repository/: AddressRepository.cs  MovieTheaterRepository.cs  SessionRepository.cs
(+34 files in other folders)
